<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        <style>
        /* body{
            background-color:yellow;
            background-image:url("img1.jpg");
            background-size:100px;
            background-repeat: norepeat;
            background-position-X:200px;
            background-position-Y:200px;
        } */
    <style>
        a{
            display:inline-block;
            border:1px solid;
        }
        b{
            display:inline;
            border:1px solid;
        }
      div,img{
            background-color:coral;
        border:5px solid;
        border-radius:50%; 
        width:100px;
        height:100px;
        background-position:center;
        }
        b{
        background-image:url("img1.jpg");
        background-size:100px;
        background-repeat:no-repeat;
        background-attachment:fixed;
     }  
    </style>
</head>
<body>
    <background-color:gray>
    <fieldset>
        <legend align="center">Home</legend>
     <img src="img1.jpg" alt="" align="center">
     <font color="black" size="100px">
    </font>
<!-- <a href="Home.html">Home</a> --> 
<!-- <img style-type:"float-right" src="img1.jpg" alt=""> 
<font color="black" > -->
    <span>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui eos natus inventore adipisci cupiditate ipsa impedit est! Ducimus, assumenda facilis saepe, unde voluptas quasi, dolore suscipit cum soluta vel officia.</p>
    </span>
</body>
</html>