<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:5px solid;
            border-style:shade;
            border-width:3px;
            border-color:black;
            border-top-width:15px;

        }
         b{
        background-color:black;
        border:5px solid;
        border-width:3px;
        display:flex;
        justify-content:flex-end;
    }
    p{
        border:5px solid;
        border-width:2px;
        background-image:url("img1.jpg");
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
    }
    .active{
        background-color:skyblue;
    }
    </style>
</head>
<body>
    <h>
        <a class="active" href="Home.html" style-color:white; text-decoration:none; padding:5px 15px>Home</a>
        <a class="active" href="Aboutus.html" style-color:white; text-decoration:none; padding:5px 15px>About us</a>
        <a class="active" href="forms1.html" style-color:white; text-decoration:none; padding:5px 15px>Contact us</a>
        <a class="active" href="image1.html" style-color:white; text-decoration:none; padding:5px 15px>Gallery</a>
    </h>
    <h1>
        <h1> Home page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequatur labore optio itaque vero dolorum velit, odit eligendi nobis, vel facere iusto numquam cumque nihil autem ipsam aliquid harum earum eum dolor praesentium expedita adipisci unde! Recusandae mollitia, eaque a, deleniti id cum iste at consectetur eius necessitatibus voluptate tenetur vero ullam ipsam eum animi itaque. Ullam molestias fugiat sequi iusto quod ad doloremque saepe sapiente blanditiis perspiciatis mollitia obcaecati et impedit consequatur, quaerat labore. Laudantium dicta quaerat sunt aliquid ducimus nostrum eaque atque, molestiae libero possimus. Blanditiis rerum excepturi ipsam dolores unde distinctio vitae praesentium ex qui, delectus tenetur, ipsa voluptatibus architecto sequi necessitatibus ab dolor perferendis ad. Fugit magni debitis iusto amet! Placeat recusandae ratione laudantium minus aut accusantium deleniti magnam delectus. Asperiores facilis unde pariatur voluptas quos perspiciatis consectetur repellat eius totam odio corporis dolorem, sapiente, cumque, optio similique. Quasi ipsa repellat quo facere vel quisquam fugiat nam et eius animi dolorem perspiciatis, iure dicta eveniet asperiores. Neque maxime tempora iure, saepe ratione accusantium cupiditate possimus dicta optio nesciunt velit beatae doloremque voluptate ex perspiciatis inventore. Quo aspernatur ipsa magnam esse neque error similique. Molestiae quas tenetur ad a animi consequatur, repellat odio cum repudiandae adipisci? Placeat!</p>
    </h1>
    
</body>
</html>